*{
    padding: 0;
    margin: 0;
}

.nav{
    background-color: orange;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo{
    font-size: 30px;
    font-style: italic;
}
.nav div{
    margin: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav div ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.nav div ul li a{
    font-weight: bold;
    transition: all 0.5s;
    text-decoration: none;
    color: black;
}
.nav div ul li a:hover{
    color: white;
    cursor: pointer;
}
.header{
    margin: 0 100px;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

main{
    padding: 50px 0;
    margin:0 100px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: auto;
}
main div{
    
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s;
    padding:10px;
    border: 1px solid black;
    width: 400px;
    height: auto;
    border-radius: 10px;

}
main div:hover{
    cursor: pointer;
    transform: translateY(-5px);
}
.custom-img-fluid {
    max-width: 100%;
    height: auto;
}
main div a{
    background-color: skyblue;
    padding: 5px;
    border: none;
    padding: 10px;
    border-radius: 10%;
    text-decoration: none;
    transition: all 0.5s;
}
main div a:hover{
    transform: scaleX(1.05);
}


/* Contact styling */

.form-body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-content{
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    padding: 50px;
    width: 500px;
}
.input-box{
    padding: 5px;
    width: 100%;
}
.large-input {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}
.submit{
    background-color: skyblue; padding:10px;border:none;border-radius: 5px;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
}



/* about page styling */
.about_main {
    margin: 30px 5%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.about_main img {
    max-width: 100%;
    height: auto;
}

.about_main div {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about_main div:last-child {
    
    padding: 20px;
}

.founders{
    margin:0 100px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    overflow: auto;
}
.founders div{
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5%;
    margin: 50px ;
    text-align: center;
}
.founders div img{
    border-radius: 60%;
    width: 250px;
    height: auto;
}
.para{
    margin:30px 100px;
}


/* Gallery */

.gallery {
    margin: 30px 100px;
    text-align: center;
}

.gallery h1 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.gallery-item {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    transition: all 0.5s;
    width: 23%;
}

.gallery-item:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.custom-img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
